is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClinicaVeterinaria.App.Presentacion
build_property.RootNamespace = ClinicaVeterinaria.App.Presentacion
build_property.ProjectDir = C:\clinica\ClinicaVeterinaria.App\ClinicaVeterinaria.App.Presentacion\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\clinica\ClinicaVeterinaria.App\ClinicaVeterinaria.App.Presentacion
build_property._RazorSourceGeneratorDebug = 

[C:/clinica/ClinicaVeterinaria.App/ClinicaVeterinaria.App.Presentacion/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/clinica/ClinicaVeterinaria.App/ClinicaVeterinaria.App.Presentacion/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/clinica/ClinicaVeterinaria.App/ClinicaVeterinaria.App.Presentacion/Pages/Listados/ConsulUnitariaAnim.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGFkb3NcQ29uc3VsVW5pdGFyaWFBbmltLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/clinica/ClinicaVeterinaria.App/ClinicaVeterinaria.App.Presentacion/Pages/Listados/listaAnimal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGFkb3NcbGlzdGFBbmltYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/clinica/ClinicaVeterinaria.App/ClinicaVeterinaria.App.Presentacion/Pages/Menuopciones/EditarAnimal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudW9wY2lvbmVzXEVkaXRhckFuaW1hbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/clinica/ClinicaVeterinaria.App/ClinicaVeterinaria.App.Presentacion/Pages/Menuopciones/EliminarAnimal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudW9wY2lvbmVzXEVsaW1pbmFyQW5pbWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/clinica/ClinicaVeterinaria.App/ClinicaVeterinaria.App.Presentacion/Pages/Menuopciones/RegistroAnimal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudW9wY2lvbmVzXFJlZ2lzdHJvQW5pbWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/clinica/ClinicaVeterinaria.App/ClinicaVeterinaria.App.Presentacion/Pages/Menuopciones/RegistroPropietario.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudW9wY2lvbmVzXFJlZ2lzdHJvUHJvcGlldGFyaW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/clinica/ClinicaVeterinaria.App/ClinicaVeterinaria.App.Presentacion/Pages/Menuopciones/RegistroVeterinario.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudW9wY2lvbmVzXFJlZ2lzdHJvVmV0ZXJpbmFyaW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/clinica/ClinicaVeterinaria.App/ClinicaVeterinaria.App.Presentacion/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/clinica/ClinicaVeterinaria.App/ClinicaVeterinaria.App.Presentacion/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/clinica/ClinicaVeterinaria.App/ClinicaVeterinaria.App.Presentacion/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/clinica/ClinicaVeterinaria.App/ClinicaVeterinaria.App.Presentacion/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/clinica/ClinicaVeterinaria.App/ClinicaVeterinaria.App.Presentacion/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9aohq0u1t9
